<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="700.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.ChatController">
    <children>
        <TabPane fx:id="tabPane" layoutX="200.0" prefHeight="600.0" prefWidth="800.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab text="#General">
                    <content>
                        <AnchorPane layoutX="50.0" layoutY="50.0" minHeight="0.0" minWidth="0.0" prefHeight="600.0" prefWidth="800.0">
                            <children>
                        <ImageView fx:id="chatBackground" fitHeight="563.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icon.png" />
                           </image>
                        </ImageView>
                                <TextArea fx:id="messageArea" editable="false" focusTraversable="false" layoutY="1.0" opacity="0.75" prefHeight="563.0" prefWidth="800.0" wrapText="true" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab text="#Help">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                            <children>
                        <ImageView fx:id="chatBackground1" fitHeight="563.0" fitWidth="800.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../resources/icon.png" />
                           </image>
                        </ImageView>
                                <TextArea fx:id="helpMessageArea" editable="false" focusTraversable="false" opacity="0.75" prefHeight="563.0" prefWidth="800.0" />
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Button fx:id="sendButton" layoutX="200.0" layoutY="627.0" mnemonicParsing="false" onAction="#send" prefHeight="60.0" prefWidth="800.0" text="Send">
            <graphic>
                <TextField fx:id="messageField" layoutX="150.0" layoutY="150.0" prefHeight="50.0" prefWidth="744.0" />
            </graphic>
        </Button>
        <TextArea editable="false" focusTraversable="false" layoutX="5.0" layoutY="34.0" prefHeight="564.0" prefWidth="190.0" />
        <TextArea fx:id="onlineUsersArea" editable="false" focusTraversable="false" layoutX="1006.0" layoutY="57.0" prefHeight="250.0" prefWidth="190.0" />
        <Label layoutX="70.0" layoutY="6.0" text="Channels" />
        <Label layoutX="1062.0" layoutY="34.0" text="Online Users" />
        <Button fx:id="logoutButton" layoutX="1036.0" layoutY="627.0" mnemonicParsing="false" onAction="#logout" prefHeight="60.0" prefWidth="120.0" text="Logout" />
      <TextArea fx:id="offlineUsersArea" editable="false" layoutX="1006.0" layoutY="348.0" prefHeight="250.0" prefWidth="190.0" />
      <Label layoutX="1061.0" layoutY="324.0" text="Offline Users" />
      <ImageView fx:id="settingImageButton" fitHeight="60.0" fitWidth="60.0" layoutX="70.0" layoutY="627.0" onMouseClicked="#addTab" onMouseEntered="#rotateSettingForward" onMouseExited="#rotateSettingBackward" pickOnBounds="true" preserveRatio="true" />
    </children>
</AnchorPane>
