<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Rectangle2D?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane fx:id="pane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.SettingsController">
   <children>
      <ImageView fx:id="imageView" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <viewport>
            <Rectangle2D />
         </viewport>
      </ImageView>
      <Button fx:id="backButton" layoutX="39.0" layoutY="342.0" mnemonicParsing="false" onAction="#backToChat" prefHeight="31.0" prefWidth="100.0" text="Back" />
      <Button fx:id="changePasswordButton" layoutX="39.0" layoutY="200.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="31.0" prefWidth="140.0" text="Change password" />
      <CheckBox fx:id="soundCheckBox" layoutX="452.0" layoutY="166.0" mnemonicParsing="false" onAction="#setSoundCheckBox" prefHeight="31.0" prefWidth="100.0" selected="true" text="Sound On" />
      <PasswordField fx:id="newPasswordField" alignment="CENTER" layoutX="39.0" layoutY="166.0" prefHeight="31.0" prefWidth="140.0" promptText="Enter new password" />
      <Button fx:id="unbanUserButton" layoutX="230.0" layoutY="200.0" mnemonicParsing="false" onAction="#unbanUser" prefHeight="31.0" prefWidth="140.0" text="Unban user" />
      <TextField fx:id="unbanUserField" alignment="CENTER" layoutX="230.0" layoutY="166.0" prefHeight="31.0" prefWidth="140.0" promptText="Enter username" />
   </children>
</AnchorPane>
