<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/9" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.SettingsController">
   <children>
      <Button fx:id="backButton" layoutX="39.0" layoutY="342.0" mnemonicParsing="false" onAction="#backToChat" prefHeight="31.0" prefWidth="100.0" text="Back" />
      <Button fx:id="changePasswordButton" layoutX="139.0" layoutY="205.0" mnemonicParsing="false" onAction="#changePassword" prefHeight="31.0" prefWidth="140.0" text="Change password" />
      <CheckBox fx:id="soundCheckBox" layoutX="444.0" layoutY="262.0" mnemonicParsing="false" prefHeight="31.0" prefWidth="122.0" text="Sound On/Off" />
      <Slider fx:id="volumeSLider" layoutX="497.0" layoutY="96.0" orientation="VERTICAL" />
      <PasswordField fx:id="newPasswordField" layoutX="139.0" layoutY="164.0" prefHeight="31.0" prefWidth="140.0" promptText="Enter new password" />
      <Label layoutX="465.0" layoutY="158.0" rotate="270.0" text="Volume" />
   </children>
</AnchorPane>
